#===============================================================#
#========================== Test data ==========================#
#===============================================================#
test_credentials=test@gmail.com/{crypt:8O9iA4+f3nMzz85szmvKmQ==}
email=s9rowa@mail.ru
password={crypt:tEkYVsu6bkUHl0tWHM1Jng==}
nickname=test.user
wrong.email=wrongemail@i.ua
wrong.password=wrongPass
input.text=iPhone