#===============================================================#
#========================== Test data ==========================#
#===============================================================#
test_credentials=test@gmail.com/{crypt:8O9iA4+f3nMzz85szmvKmQ==}
email=s9rowa@mail.ru
password={crypt:tEkYVsu6bkUHl0tWHM1Jng==}
nickname=test.user
wrong.email=wrongemail@i.ua
wrong.password=wrongPass
#Phone finder text
brand.to.search=Xiaomi
xiaomi.show.button.result=276 results
xiaomi.paragraph.text=Your search returned 276 results.